<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>fr.unice.polytech.isa</groupId>
    <artifactId>tcf-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>tcf-backend-module-webService</artifactId>
  <name>ISA :: The Cookie Factory :: J2E Backend :: webService module</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>tcf-backend-module-entities-items</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>tcf-backend-module-exceptions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>tcf-backend-module-entities-orders</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>tcf-backend-module-components-shop</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>tcf-backend-module-components-registration</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>tcf-backend-module-components-catalogue</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>war</packaging>

  <repositories>
    <!-- Artifactory repository -->
    <repository>
      <id>${artifactory.id}</id>
      <url>${artifactory.address}</url>
    </repository>
  </repositories>

</project>
