# 4A_ISA_TheCookieFactory

./: README.md
j2e/: pom.xml  pomOld.xml  settings.xml
j2e/catalogue/: pom.xml
j2e/catalogue/src/main/test/java/components/: CatalogueTest.java
j2e/exceptions/: pom.xml  pomOld.xml
j2e/integration/: pom.xml
j2e/items/: pom.xml  pomOld.xml
j2e/kitchen/: pom.xml
j2e/kitchen/src/main/java/fr/unice/polytech/isa/tcf/: OrderProcessing.java  Tracker.java
j2e/kitchen/src/test/java/components/: KitchenTest.java
j2e/module-components/: pom.xml
j2e/module-components/catalogue/: pom.xml
j2e/module-components/catalogue/src/test/java/arquillian/: AbstractTCFTest.java
j2e/module-components/catalogue/src/test/java/components/: CatalogueTest.java
j2e/module-components/kitchen/: pom.xml
j2e/module-components/kitchen/src/main/java/fr/unice/polytech/isa/tcf/: Tracker.java  TrackerBean.java
j2e/module-components/kitchen/src/main/java/fr/unice/polytech/isa/tcf/components/: KitchenBean.java
j2e/module-components/kitchen/src/test/java/arquillian/: AbstractTCFTest.java
j2e/module-components/kitchen/src/test/java/fr/unice/polytech/isa/tcf/: KitchenTest.java
j2e/module-components/order/: pom.xml
j2e/module-components/order/src/main/java/fr/unice/polytech/isa/tcf/managed/: OrderBean.java
j2e/module-components/order/src/main/test/java/components/: OrderingCookies.java
j2e/module-components/registration/: pom.xml
j2e/module-components/registration/src/main/test/java/arquillian/: AbstractTCFTest.java
j2e/module-components/shop/: pom.xml
j2e/module-components/shop/src/test/resources/: arquillian.xml
j2e/module-entities/: pom.xml
j2e/module-entities/items/: pom.xml
j2e/module-entities/orders/: pom.xml
j2e/module-exceptions/: pom.xml
j2e/module-integration/: pom.xml
j2e/module-tests/: pom.xml
j2e/module-tests/src/test/java/components/: CartTest.java  CashierTest.java  CatalogueTest.java
j2e/module-tests/src/test/java/features/: OrderingCookies.java
j2e/module-tests/src/test/java/persistence/: CascadingTest.java  ConstraintsTest.java  LazyLoadingTest.java  StorageTest.java
j2e/module-utils/: pom.xml
j2e/module-webService/: pom.xml
j2e/module-webService/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CustomerCareServiceImpl.java
j2e/modules-components/kitchen/src/main/java/fr/unice/polytech/isa/tcf/: OrderProcessing.java
j2e/modules-components/kitchen/src/main/java/fr/unice/polytech/isa/tcf/components/: KitchenBean.java
j2e/modules-components/shop/src/main/java/fr/unice/polytech/isa/tcf/components/: CashierBean.java
j2e/order/: pom.xml
j2e/orders/: pom.xml
j2e/registration/: pom.xml
j2e/shop/: pom.xml
j2e/tests/: pom.xml
j2e/tests/src/test/java/components/: CustomerRegistryTest.java
j2e/utils/: pom.xml
j2e/utils/src/main/java/fr/unice/polytech/isa/tcf/utils/: BankAPI.java
j2e/webservices/: pom.xml
