<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>tcf-backend</artifactId>
  <name>The Cookie Factory :: J2E Backend</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>exceptions</module>
    <module>catalogue</module>
    <module>kitchen</module>
    <module>order</module>
    <module>registration</module>
    <module>shop</module>
    <module>items</module>
    <module>orders</module>
    <module>utils</module>
    <module>webservices</module>
    <module>tests</module>
    <!-- <module>integration</module> -->
  </modules>

  <properties>
    <!-- General Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <versions.maven.compiler>3.6.1</versions.maven.compiler>
    <versions.json>20160810</versions.json>
    <versions.java>1.8</versions.java>
    <!-- J2E 7.x technological stack -->
    <versions.javaee>7.0-1</versions.javaee>
    <versions.openejb>7.0.2</versions.openejb>
    <versions.tomee>7.0.2</versions.tomee>
    <versions.openjpa>2.4.1</versions.openjpa>
    <versions.myface>2.2.10</versions.myface>
    <!-- Testing dependencies -->
    <versions.maven.surefire>2.19.1</versions.maven.surefire>
    <versions.junit>4.12</versions.junit>
    <versions.mockito>1.10.19</versions.mockito>
    <versions.cukespace>1.6.5</versions.cukespace>
    <versions.arquillian.junit>1.1.12.Final</versions.arquillian.junit>
    <versions.arquilian.jta>1.0.3.Final</versions.arquilian.jta>
    <versions.shrinkwrap>2.2.6</versions.shrinkwrap>

    <artifactory.name>682b5f098a4e</artifactory.name>
    <artifactory.id>tcf-j2e-repository</artifactory.id>
    <artifactory.address>http://192.168.0.38:8081/artifactory/tcf-j2e-repository</artifactory.address>
  </properties>

  <repositories>
    <!-- Artifactory repository -->
    <repository>
      <id>${artifactory.id}</id>
      <url>${artifactory.address}</url>
    </repository>
  </repositories>

  <build>
    <finalName>tcf-backend</finalName>
    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${versions.maven.surefire}</version>
        <configuration>
          <forkMode>always</forkMode>
          <!-- otherwise openejb embedded and tomee embedded shares the same context and EJBContainer is broken -->
          <reuseForks>false</reuseForks>
          <excludes>
            <exclude>**/PaymentIntegrationTest.java</exclude>
            <exclude>features/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>**/*Test.java</exclude>
              </excludes>
              <includes>
                <include>**/PaymentIntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${versions.maven.compiler}</version>
        <configuration>
          <source>${versions.java}</source>
          <target>${versions.java}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${versions.tomee}</version>
        <configuration>
          <!-- From TomEE to TomEE+ to support the web services stack -->
          <tomeeClassifier>plus</tomeeClassifier>
          <args>-Xmx512m -XX:PermSize=256m</args>
          <deployOpenEjbApplication>true</deployOpenEjbApplication>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
        <id>central</id>
        <name>${artifactory.name}-releases</name>
        <url>${artifactory.address}</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>${artifactory.name}-snapshots</name>
        <url>${artifactory.address}</url>
    </snapshotRepository>
</distributionManagement>
</project>
