<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
    <versions.maven.compiler>3.6.1</versions.maven.compiler>
    <versions.java>1.8</versions.java>

    <versions.javaee>7.0-1</versions.javaee>

    <artifactory.name>682b5f098a4e</artifactory.name>
    <artifactory.id>tcf-j2e-repository</artifactory.id>
    <artifactory.address>http://10.212.122.110:8081/artifactory/tcf-j2e-repository</artifactory.address>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>catalogue</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <!-- Artifactory repository -->
    <repository>
      <id>${artifactory.id}</id>
      <url>${artifactory.address}</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>${artifactory.name}-releases</name>
      <url>${artifactory.address}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>${artifactory.name}-snapshots</name>
      <url>${artifactory.address}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${versions.maven.compiler}</version>
        <configuration>
          <source>${versions.java}</source>
          <target>${versions.java}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>items</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${versions.javaee}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.jboss.shrinkwrap</groupId>
          <artifactId>shrinkwrap-api</artifactId>
          <version>1.2.6</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-api</artifactId>
      <version>1.1.12.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-core</artifactId>
      <version>1.1.12.Final</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
