<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>fr.unice.polytech.isa</groupId>
    <artifactId>tcf-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>tcf-backend-module-utils</artifactId>
  <name>ISA :: The Cookie Factory :: J2E Backend :: Utils module</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>tcf-backend-module-entities-orders</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>tcf-backend-module-exceptions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>
  <build>
    <finalName>tcf-backend</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>${versions.openjpa}</version>
        <configuration>
          <includes>/Users/thibaut/Documents/SI4/Semester2/DevOps/CookieFactory/j2e/module-entities/*.class</includes>
          <addDefaultConstructor>true</addDefaultConstructor>
          <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
        </configuration>
        <executions>
          <execution>
            <id>enhancer</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Artifactory repository -->
    <repository>
      <id>${artifactory.id}</id>
      <url>${artifactory.address}</url>
    </repository>
  </repositories>

</project>
