<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>fr.unice.polytech.isa</groupId>
		<artifactId>tcf-backend</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.isa</groupId>
	<artifactId>tcf-backend-module-exceptions</artifactId>
	<name>ISA :: The Cookie Factory :: J2E Backend :: Exceptions module</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>${versions.openjpa}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <repositories>
    <!-- Artifactory repository -->
    <repository>
      <id>tcf-j2e-repository</id>
      <url>${artifactory.address}:8081</url>
    </repository>
  </repositories>

</project>
